<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Timor-Leste</title>
    <script src="https://kit.fontawesome.com/fa7d412e6b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="http://ww2.peppercat.org/stylesheet.css">
  </head>
  <body>
    <h1>Timor-Leste</h1>
    <table>
      <tr>
        <td>President</td>
        <td>José Ramos-Horta</td>
      </tr>
      <tr>
        <td>Prime Minister<br />Minister of the Interior</td>
        <td>Taur Matan Ruak</td>
      </tr>
      <tr>
        <td>Vice Prime Minister<br />Minister of Social Solidarity and Inclusion</td>
        <td>Armanda Berta dos Santos</td>
      </tr>
      <tr>
        <td>Vice Prime Minister<br />Minister of Planning and Territory</td>
        <td>José Reis</td>
      </tr>
      <tr>
        <td>Minister for the Affairs of National Liberation Combatants</td>
        <td>Júlio Sarmento da Costa</td>
      </tr>
      <tr>
        <td>Minister of Agriculture and Fisheries</td>
        <td>Pedro dos Reis</td>
      </tr>
      <tr>
        <td>Minister of Defence</td>
        <td>Filomeno da Paixão de Jesus</td>
      </tr>
      <tr>
        <td>Coordinating Minister of Economic Affairs</td>
        <td>Joaquim Amaral</td>
      </tr>
      <tr>
        <td>Minister of Education, Youth and Sports</td>
        <td>Armindo Maia</td>
      </tr>
      <tr>
        <td>Minister of Finance</td>
        <td>Rui Augusto Gomes</td>
      </tr>
      <tr>
        <td>Minister of Foreign Affairs and Cooperation</td>
        <td>Adaljíza Magno</td>
      </tr>
      <tr>
        <td>Minister of Health</td>
        <td>Odete Maria Belo</td>
      </tr>
      <tr>
        <td>Minister of Higher Education, Science and Culture</td>
        <td>Longuinhos dos Santos</td>
      </tr>
      <tr>
        <td>Minister of Justice</td>
        <td>Tiago Amaral Sarmento</td>
      </tr>
      <tr>
        <td>Minister of Parliamentary Affairs and Social Communication</td>
        <td>Francisco Martins da Costa Pereira Jerónimo</td>
      </tr>
      <tr>
        <td>Minister of Petroleum and Minerals</td>
        <td>Víctor da Conceição Soares</td>
      </tr>
      <tr>
        <td>Minister of Public Works</td>
        <td>Abel Pires</td>
      </tr>
      <tr>
        <td>Minister of State Administration</td>
        <td>Miguel Pereira de Carvalho</td>
      </tr>
      <tr>
        <td>Minister of Tourism, Trade and Industry</td>
        <td>José Lucas da Silva</td>
      </tr>
      <tr>
        <td>Minister of Transport and Communications</td>
        <td>José Agustinho da Silva</td>
      </tr>
      <tr>
        <td>Minister of the Presidency of the Council of Ministers,</td>
        <td>Fidelis Leite Magalhães</td>
      </tr>
      <tr>
        <td>Speaker of the National Parliament</td>
        <td>Aniceto Guterres Lopes</td>
      </tr>
      <tr>
        <td>Chief of Defence Force</td>
        <td>Lere Anan Timur</td>
      </tr>
      <tr>
        <td>Governor of the Central Bank</td>
        <td>Abraão de Vasconselos</td>
      </tr>
      <tr>
        <td colspan="2" class="download"><a class="fas fa-file-download" href="current.csv"> CSV</a></td>
      </tr>
    </table>
  </body>
</html>
